photobox-folder-preview {
  display: block;
  border-top: solid 1px black;
  border-bottom: solid 1px black;
  &:not(:last-child){
    .responsive-small({
      border-bottom: none;
    });
  }

  .margin-vertical-media();
  .padding-vertical-media(3px, 5px, 5px);
  
  &.highlight {
    animation: borderMarker 2.82s cubic-bezier(.36,.07,.19,.97) both;
  }


  >.folder-title {
    .responsive-small({
      margin: 2px;
    });
     
    .responsive-medium({
      margin: 5px;
    });
      
    .responsive-large({
      margin: 5px;
    });
  }
  
  >.preview-container{
    overflow: auto;
    
      
    >photobox-image-preview {
      float: left;
      height: 100%;           

      .responsive-small( {
        padding: 2px;
        &:nth-child(5){
          display:none;
        }
      });
        
      .responsive-medium( {
        width: 20%;
        padding: 5px;
      });
        
      .responsive-large( {
        width: 20%;
        padding: 5px;
      });
    }
  }

}