# photobox

ch.ahoegger.photobox/: .classpath  .gitignore  .project  api.txt  db.sql  pom.xml  selects.sql
ch.ahoegger.photobox/src/main/config/: wro.properties  wro.xml
ch.ahoegger.photobox/src/main/config/dev/WEB-INF/: web.xml
ch.ahoegger.photobox/src/main/config/tariffa/WEB-INF/: web.xml
ch.ahoegger.photobox/src/main/java/ch/ahoegger/photobox/: IProperties.java  ImageFileDesc.java  PhotoUtility.java  Tests.java
ch.ahoegger.photobox/src/main/java/ch/ahoegger/photobox/configuration/: Configuration.java  ConfigurationListener.java
ch.ahoegger.photobox/src/main/java/ch/ahoegger/photobox/dao/: Folder.java  FolderResource.java  Link.java  NavigationLink.java  Picture.java  Resource.java  ResourceOld.java  Resources.java
ch.ahoegger.photobox/src/main/java/ch/ahoegger/photobox/db/: DbAccess.java  DbFolder.java  DbNavigationLink.java  DbPicture.java  DbSequence.java  IDbFolder.java  IDbNavigationLink.java  IDbPicture.java  IDbSequence.java
ch.ahoegger.photobox/src/main/java/ch/ahoegger/photobox/db/util/: DbAccessException.java  DbConnection.java  DbStatement.java  PreparedStatementExecuter.java  SQL.java  SqlTransactionFilter.java  StatementExecuter.java
ch.ahoegger.photobox/src/main/java/ch/ahoegger/photobox/log/: LevelRangeFilter.java
ch.ahoegger.photobox/src/main/java/ch/ahoegger/photobox/quarz/: AbstractCanceableJob.java
ch.ahoegger.photobox/src/main/java/ch/ahoegger/photobox/rest/: ApiFolderService.java  DBConnection.java  FolderService.java  LogoutService.java  MyObjectMapperProvider.java  PhotoService.java  PhotobookApplication.java  PictureService.java  ResourceService.java  ResourcesServiceOld.java
ch.ahoegger.photobox/src/main/java/ch/ahoegger/photobox/scale/: DaemonThreadFactory.java  DeleteFolderTask.java  DeletePictureTask.java  ExecuterContext.java  ScaleDeamon.java  ScaleJob.java  ScaleTask.java  SyncImagesTask.java
ch.ahoegger.photobox/src/main/java/ch/ahoegger/photobox/security/: EnsureAuthenticatedController.java  FormBasedAuthFilter.java  IAccessControler.java  PathInfoFilter.java  ServletFilterHelper.java
ch.ahoegger.photobox/src/main/java/ch/ahoegger/photobox/servlet/: PictureServlet.java  SimpleServlet.java
ch.ahoegger.photobox/src/main/resources/: log4j.xml  log4j.xml_old
ch.ahoegger.photobox/src/main/resources/common/: quartz-jobs.xml  quartz.properties
ch.ahoegger.photobox/src/main/resources/cube/: logback.xml
ch.ahoegger.photobox/src/main/resources/dev/: logback.xml
ch.ahoegger.photobox/src/main/resources/tariffa/: logback.xml
ch.ahoegger.photobox/src/main/webapp/: app.js  index.html  index.html.simple
ch.ahoegger.photobox/src/main/webapp/WEB-INF/: web.xml
ch.ahoegger.photobox/src/main/webapp/app/: logout.service.js  photobox.controller.js  picturebox.module.js  resource.service.js
ch.ahoegger.photobox/src/main/webapp/app/components/: componentsModule.js
ch.ahoegger.photobox/src/main/webapp/app/components/folderPreview/: folderPreview.less  folderPreviewDirective.js  folderPreviewTemplate.html
ch.ahoegger.photobox/src/main/webapp/app/components/imagePreview/: imagePreview.less  imagePreviewDirective.js  imagePreviewTemplate.html  previewFilter.js
ch.ahoegger.photobox/src/main/webapp/app/components/imageView/: imageFullScreenSupportDirective.js  imageView.less  imageViewController.js  imageViewDirective.js  imageViewTemplate.html
ch.ahoegger.photobox/src/main/webapp/app/components/imageView/swipe/: imageSwipe.less  imageSwipeDirective.js  imageSwipeTemplate.html
ch.ahoegger.photobox/src/main/webapp/app/components/imageView/zoom/: imageZoomDirective.js
ch.ahoegger.photobox/src/main/webapp/app/components/overlay/: confirmation.less  confirmationTemplate.html  overlay.less  overlayDirective.js  overlayService.js  overlayTemplate.html
ch.ahoegger.photobox/src/main/webapp/app/components/util/: filter.js  mouseEvent.js
ch.ahoegger.photobox/src/main/webapp/app/folderView/: folder.view.config.js  folder.view.controller.js  folder.view.html  folder.view.module.js  folderView.less
ch.ahoegger.photobox/src/main/webapp/app/pictureView/: imageFilter.js  pictureView.html  pictureView.less  pictureViewConfig.js  pictureViewController.js  pictureViewModule.js
ch.ahoegger.photobox/src/main/webapp/app/util/: utilModule.js
ch.ahoegger.photobox/src/main/webapp/bower/: bower.json
ch.ahoegger.photobox/src/main/webapp/controllers/: pictureController.js
ch.ahoegger.photobox/src/main/webapp/login/: login-failed.html  login.html  login.less
ch.ahoegger.photobox/src/main/webapp/services/: resource.js
ch.ahoegger.photobox/src/main/webapp/styles/less/: animation.less  lookAndFeel.less  main.less  mixins.less  variables.less
ch.ahoegger.photobox/src/main/webapp/views/: picture.html
ch.ahoegger.photobox/src/main/webapp_cube/WEB-INF/: web.xml
ch.ahoegger.photobox/src/main/webapp_tariffa/WEB-INF/: web.xml
ch.ahoegger.photobox/src/test/java/ch/ahoegger/photobox/rest/: ResourceServiceTest.java
