photobox-image-preview {
  display: block;
  overflow: hidden;

  > .img-preview-container{
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
        
    > img {
      position: relative;
    }
  }
}
