photobox-image-swipe {
  
  user-select:none;
  display: block;

  .swipe-container {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    
    > photobox-image-view {
      position: absolute;
      height: 100%;
      width: 100%;

    }
    
    &.animated {
      > photobox-image-view {
        transition: left @animation-duration-medium ease-out,
          opacity @animation-duration-medium ease-out;
      }
    }
  }
  

  > .tool-button {
    position: absolute;
    top: calc(~"50vh - 22px");
    background-color: @background-color-image-navigation-button;
  
    &:hover {
      background-color: @background-color-image-navigation-button-hover;
    }
    &.previous{
        left: 20px;
    }
    &.next{
        right: 20px;
    }

  }
}