.responsive-small(@rules) {
  @media (max-width: 400px) {
    @rules();
  }
}

.responsive-medium(@rules) {
  @media (min-width: 401px) and (max-width: 1000px) {
    @rules();
  }
}

.responsive-large(@rules) {
  @media (min-width: 1001px) {
    @rules();
  }
}

.responsive-medium-large(@rules){
  .responsive-medium(@rules);
  .responsive-large(@rules);
}

.padding-horizontal-media(){
  .padding-horizontal-media(0, 5px, 20px);
}
.padding-horizontal-media(@small, @medium, @large){
  .responsive-small( {
    padding-left: @small;
    padding-right: @small;
  });
  .responsive-medium( {
    padding-left: @medium;
    padding-right: @medium;
  });
  .responsive-large( {
    padding-left: @large;
    padding-right: @large;
  });

}

.padding-vertical-media(){
	.padding-vertical-media(0, 5px, 20px)
}
.padding-vertical-media(@small, @medium, @large){
  .responsive-small( {
    padding-top: @small;
    padding-bottom: @small;
  });
  .responsive-medium( {
    padding-top: @medium;
    padding-bottom: @medium;
  });
  .responsive-large( {
    padding-top: @large;
    padding-bottom: @large;
  });

}



.margin-horizontal-media(){
  .margin-horizontal-media(0, 5px, 20px);
}
.margin-horizontal-media(@small, @medium, @large){
  .responsive-small( {
    margin-left: @small;
    margin-right: @small;
  });
  .responsive-medium( {
    margin-left: @medium;
    margin-right: @medium;
  });
  .responsive-large( {
    margin-left: @large;
    margin-right: @large;
  });

}
.margin-vertical-media(){
	.margin-vertical-media(0, 5px, 20px)
}
.margin-vertical-media(@small, @medium, @large){
  .responsive-small( {
    margin-top: @small;
    margin-bottom: @small;
  });
  .responsive-medium( {
    margin-top: @medium;
    margin-bottom: @medium;
  });
  .responsive-large( {
    margin-top: @large;
    margin-bottom: @large;
  });

}

.font-size-media(){
	font-size: 14px;
	.responsive-medium( {
      font-size: 16px;
    });
    .responsive-large( {
      font-size: 16px;
    });
}


.navigation-height-media(){
  height: @navigation-height-small;
  .responsive-medium( {
    height: @navigation-height-medium;
  });
  .responsive-large( {
    height: @navigation-height-large;
  });
}

.navigation-padding-top(){
  padding-top: @navigation-height-small;
  .responsive-medium( {
    padding-top: @navigation-height-medium;
  });
  .responsive-large( {
    padding-top: @navigation-height-large;
  });
}