@border-color-navigation: #BDC3C9;

@background-color-navigation-mobile: #EFF1F3;

@background-color-picture-view-full-screen: #2A1B0A;

@animation-duration-short: 180ms;
@animation-duration-medium: 300ms;