photobox-image-view {
  display: block;
  position: relative;
  
  > img{
    position: absolute;
    opacity: 0;
    &.animated{
      transition: all @animation-duration-medium ease-out;
    }
    &.visible {
      opacity: 1;
    }
    
  }
}