
.content{
  .navigation-padding-top();

  >.folders{

    photobox-folder-preview{



    }
  }
  
  >.images{
    overflow-x: auto;
    overflow-y: hidden;
    
    photobox-image-preview {
      float: left;
      
      &.highlight {
      >div{
        >img{
        animation: zoomInOut 2.82s cubic-bezier(.36,.07,.19,.97) both;
        }
      }
/*       transform: translate3d(0, 0, 0); */
/*       backface-visibility: hidden; */
/*       perspective: 1000px; */
/*       box-shadow: inset 0px 0px 13px 0px rgba(26,19,43,1); */
/*         box-shadow: 0px 0px 13px 0px rgba(26,19,43,1); */
      }
    }
    
    .responsive-small( {
      *:nth-child(4n+5){
        clear: left;
      }
      photobox-image-preview {
        width: 25%;
        padding: 2px;
      }
    });
    .responsive-medium( {
      *:nth-child(5n+6){
        clear: left;
      }
      photobox-image-preview {
        width: 20%;
        padding: 2px;
      }
    });
    
    .responsive-large ( {
      *:nth-child(7n+8){
        clear: left;
      }
      photobox-image-preview {
        width: calc(~"100% / 7");
        padding: 5px;
      }
    });
  }	
}

.back-navigation{
	.margin-horizontal-media();
	>i:before{
	  padding-right: 20px;
	}
}

